 PORT= 8000
 MONGODB_URI=mongodb+srv://mudit06verma:mudit123@cluster0.rurhagi.mongodb.net

  CORS_ORGIN=*

  ACCESS_TOKEN_SECRET= mudit06verma
//shar256 to generate

ACCESS_TOKEN_EXPIRY=1d

REFERESH_TOKEN_SECRET = mudit06verma03

REFERESH_TOKEN_EXPIRY = 10d


CLOUNDINARY_CLOUD_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=